<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Caça ao Tesouro do João</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Bem-vindo aos seus 20 anos, João!</h1>
    <div class="card">
      <p>Para receber seus prêmios, é necessário desbloquear as fases.<br/>
      Cada fase terá um bilhete e uma charada. Clique para começar a sua jornada!</p>
    </div>

    <div id="treasure-container"></div>

    <button id="next-btn">Começar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
